{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "SqlLite": "Data Source=mydatabase.db",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AssistantTeacher;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
